plugins {
    id 'java'
}

group 'org.lwjgl'

configurations.default.setCanBeResolved(true)

project.setArchivesBaseName('lwjgl')

project.setLibsDirName("${rootDir}/FCL/src/main/assets/app_runtime/lwjgl")

task buildLwjgl(dependsOn:'jar')
jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.default.collect {
            println(it.getName())
            it.isDirectory() ? it : zipTree(it)
        }
    }
    exclude 'net/java/openjdk/cacio/ctc/**'
    manifest {
        attributes 'Manifest-Version': '3.3.3'
    }
    doLast {
        File versionFile = file("../FCL/src/main/assets/app_runtime/lwjgl/version")
        versionFile.write(String.valueOf(new Date().getTime()))
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly fileTree(dir: 'compileOnly', include: ['*.jar'])
}