# FoldCraftLauncher

./: .gitattributes  .gitignore  .gitmodules  Fix.yml  Fold craft launcher  For Android version 7.0  JDK11 8 17  file  README.md  README_EN.md  README_RU.md  SECURITY.md  VerifiedPluginLoad方案.md  build.gradle  build.gradle.kts  debug-key.jks  debug.jks  fcl-release.jks  gradle.properties  how-to-use.md  key-store.jks  local.properties  marvelspiderman Android  private_key.pepk  settings.gradle  settings.gradle.kts  version_map.json  version_map.json习近平  习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平习近平  液态玻璃教程.md
FCL/: build.gradle  build.gradle.kts  key-store.jks  proguard-rules.pro
FCL/libs/: openal-soft-release.aar  zstd-jni-release.aar
FCL/src/main/: AndroidManifest.xml
FCL/src/main/assets/: eula.txt  incompatible_mod_list.html  map.json  mc_table.txt  microsoft_auth.html  mod_data.txt  modpack_data.txt  options.txt
FCL/src/main/assets/controllers/: 00000000.json  Default.json
FCL/src/main/assets/fcl_shell/: .bashrc
FCL/src/main/assets/game/: log4j2-1.12-debug.xml  log4j2-1.7-debug.xml  unlisted-versions.json
FCL/src/main/assets/java/: THIRD_PARTY_README  release
FCL/src/main/res/anim/: norm_start_anim.xml  norm_stop_anim.xml  progress_indeterminate_rect1.xml  progress_indeterminate_rect2.xml
FCL/src/main/res/drawable/: bg_container_glass.xml  bg_container_transparent_clickable.xml  bg_container_transparent_selected.xml  bg_container_white.xml  bg_container_white_clickable.xml  bg_game_menu.xml  bg_item.xml  bg_item_clickable.xml  bg_progress.xml  bg_progress_indeterminate.xml  bg_right_menu.xml  bg_right_menu_button.xml  ic_baseline_account_circle_24.xml  ic_baseline_application_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_24.xml  ic_baseline_arrow_upward_24.xml  ic_baseline_build_24.xml  ic_baseline_close_24.xml  ic_baseline_cloud_download_24.xml  ic_baseline_cloud_upload_24.xml  ic_baseline_content_copy_24.xml  ic_baseline_delete_24.xml  ic_baseline_done_24.xml  ic_baseline_download_24.xml  ic_baseline_earth_24.xml  ic_baseline_easytier_24.xml  ic_baseline_edit_24.xml  ic_baseline_feedback_24.xml  ic_baseline_guest_24.xml  ic_baseline_hanger_24.xml  ic_baseline_home_24.xml  ic_baseline_host_24.xml  ic_baseline_input_24.xml  ic_baseline_jump_24.xml  ic_baseline_keyboard_24.xml  ic_baseline_list_24.xml  ic_baseline_microsoft_24.xml  ic_baseline_more_horiz_24.xml  (+26 more)
FCL/src/main/res/layout/: activity_jvm.xml  activity_jvm_crash.xml  activity_main.xml  activity_shell.xml  activity_splash.xml  activity_web.xml  dialog_add_authlib_injector_server.xml  dialog_add_button_style.xml  dialog_add_direction_style.xml  dialog_add_input_text.xml  dialog_add_profile.xml  dialog_character_selector.xml  dialog_controller_info.xml  dialog_controller_upload.xml  dialog_create_account.xml  dialog_create_account_external.xml  dialog_create_account_microsoft.xml  dialog_create_account_offline.xml  dialog_download_addon.xml  dialog_download_controllor.xml  dialog_duplicate_version.xml  dialog_edit_view.xml  dialog_edit_view_group.xml  dialog_gamepad_map.xml  dialog_input_invite_code.xml  dialog_itembar_setting.xml  dialog_manage_button_style.xml  dialog_manage_direction_style.xml  dialog_manage_java.xml  dialog_manage_view_groups.xml  dialog_mod_info.xml  dialog_modpack_url.xml  dialog_multiplyer_menu.xml  dialog_offline_account_skin.xml  dialog_open_folder.xml  dialog_plugin_trust.xml  dialog_quick_input.xml  dialog_relogin_oauth.xml  dialog_rename_version.xml  dialog_rollback_mod.xml  (+116 more)
FCL/src/main/res/menu/: menu_backend.xml
FCL/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
FCL/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
FCL/src/main/res/values-de/: strings.xml
FCL/src/main/res/values-fa/: strings.xml
FCL/src/main/res/values-night/: colors.xml  themes.xml
FCL/src/main/res/values-pt-rBR/: strings.xml
FCL/src/main/res/values-ru/: strings.xml
FCL/src/main/res/values-uk/: strings.xml
FCL/src/main/res/values-v27/: themes.xml
FCL/src/main/res/values-v31/: colors.xml  themes.xml
FCL/src/main/res/values-zh/: strings.xml
FCL/src/main/res/values-zh-rHK/: strings.xml
FCL/src/main/res/xml/: provider_paths.xml
FCLCore/: build.gradle  build.gradle.kts
FCLCore/libs/: ZipFileSystem-release.aar
FCLCore/src/main/res/values/: strings.xml
FCLLibrary/: build.gradle  build.gradle.kts
FCLLibrary/src/main/: AndroidManifest.xml
FCLLibrary/src/main/res/anim/: page_hide.xml  page_show.xml  ui_hide.xml  ui_show.xml
FCLLibrary/src/main/res/drawable/: clickable_parent.xml  dialog_background.xml  fcl_button.xml  ic_baseline_add_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_arrow_right_24.xml  ic_baseline_close_24.xml  ic_baseline_file_24.xml  ic_baseline_folder_24.xml  ic_baseline_info_24.xml  ic_baseline_remove_24.xml  ic_baseline_warning_24.xml  transparent.xml
FCLLibrary/src/main/res/layout/: activity_crash.xml  activity_file_browser.xml  dialog_alert.xml  dialog_color_picker.xml  dialog_edit.xml  dialog_full_edit.xml  dialog_full_image.xml  dialog_item_selection.xml  item_file_browser.xml  item_text.xml
FCLLibrary/src/main/res/values/: attrs.xml  (+3 more)
FCLLibrary/src/main/res/values-de/: strings.xml
FCLauncher/: build.gradle  build.gradle.kts
FCLauncher/src/main/jni/: Android.mk  Application.mk  CMakeLists.txt  bigcoreaffinity.c  egl_bridge.c  egl_bridge.h  elf_defs.h  input_bridge_v3.c  jre_launcher.c  log.h  lwjgl_dlopen_hook.c  pojavexec.h  utils.c  utils.h  vulkan_loader.c
LWJGL/: build.gradle  build.gradle.kts
LWJGL-Boat/: build.gradle  build.gradle.kts
LWJGL-Pojav/: build.gradle  build.gradle.kts
LWJGL/3.3.3/: build.gradle.kts
LWJGL/3.4.1/: build.gradle.kts
LWJGL3/: build.gradle
MioCustom/: build.gradle  proguard-rules.pro
MioCustom/src/main/: AndroidManifest.xml
ZipFileSystem/: build.gradle  build.gradle.kts
ZipFileSystem/src/main/resources/: LICENSE
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3633 files in other folders)
