plugins {
    id 'java'
}

group 'org.lwjgl'

configurations.default.setCanBeResolved(true)
project.setArchivesBaseName('lwjgl')
project.setLibsDirName("${rootDir}/FCL/src/main/assets/app_runtime/lwjgl3")

task buildLwjgl3(dependsOn:'jar')
jar {
    doLast {
        archiveFileName = 'lwjgl.jar'
        manifest {
            attributes 'Manifest-Version': '3.2.3'
        }
        destinationDirectory.set(file("../FCL/src/main/assets/app_runtime/lwjgl3"))
        File versionFile = file("../FCL/src/main/assets/app_runtime/lwjgl3/version")
        versionFile.write(String.valueOf(new Date().getTime()))
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
}
