plugins {
    id 'java'
}

group 'org.lwjgl'

configurations.default.setCanBeResolved(true)
project.setArchivesBaseName('lwjgl')
project.setLibsDirName("${rootDir}/FCL/src/main/assets/app_runtime/lwjgl2")

task buildLwjgl2(dependsOn:'jar')
jar {
    doLast {
        archiveFileName = 'lwjgl.jar'
        manifest {
            attributes 'Manifest-Version': '2.9.3'
        }
        destinationDirectory.set(file("../FCL/src/main/assets/app_runtime/lwjgl2"))
        File versionFile = file("../FCL/src/main/assets/app_runtime/lwjgl2/version")
        versionFile.write(String.valueOf(new Date().getTime()))
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
