plugins {
    id 'java'
}

group 'org.lwjgl'

configurations.default.setCanBeResolved(true)

project.setArchivesBaseName('lwjgl')

project.setLibsDirName("${rootDir}/FCL/src/main/assets/app_runtime/lwjgl")

task buildLwjgl(dependsOn:'jar')
jar {
    doLast {
        archiveFileName = 'lwjgl.jar'
        manifest {
            attributes 'Manifest-Version': '3.2.3'
        }
        destinationDirectory.set(file("../FCL/src/main/assets/app_runtime/lwjgl"))
        File versionFile = file("../FCL/src/main/assets/app_runtime/lwjgl/version")
        versionFile.write(String.valueOf(new Date().getTime()))
        from {
            configurations.default.collect {
                println(it.getName())
                it.isDirectory() ? it : zipTree(it)
            }
        }
        exclude 'net/java/openjdk/cacio/ctc/**'
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
