<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/background"
    tools:context=".activity.MainActivity">

    <ScrollView
        android:id="@+id/left_scroll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <com.tungsten.fcllibrary.component.view.FCLMenuView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_home_24"
                android:id="@+id/home"/>

            <com.tungsten.fcllibrary.component.view.FCLMenuView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_build_24"
                android:id="@+id/manage"/>

            <com.tungsten.fcllibrary.component.view.FCLMenuView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_cloud_download_24"
                android:id="@+id/download"/>

            <com.tungsten.fcllibrary.component.view.FCLMenuView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_videogame_asset_24"
                android:id="@+id/controller"/>

            <com.tungsten.fcllibrary.component.view.FCLMenuView
                android:visibility="gone"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_wifi_24"
                android:id="@+id/multiplayer"/>

            <com.tungsten.fcllibrary.component.view.FCLMenuView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_settings_24"
                android:id="@+id/setting"/>

            <com.tungsten.fcllibrary.component.view.FCLMenuView
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_baseline_arrow_back_24"
                android:id="@+id/back"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

    <View
        android:background="@android:color/darker_gray"
        android:id="@+id/split_left"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/left_scroll"/>

    <View
        android:background="@android:color/darker_gray"
        android:id="@+id/split_right"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toStartOf="@id/right_menu"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/ui_bg_color"
        android:id="@+id/right_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintWidth_percent="0.25">

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account"
            android:textSize="11sp"/>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_container_transparent_clickable"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/account"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.tungsten.fcllibrary.component.view.FCLImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/avatar"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:singleLine="true"
                    android:id="@+id/account_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_state_no_account"/>

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:singleLine="true"
                    android:id="@+id/account_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/account_state_add"
                    android:textSize="11sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_list_24"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:singleLine="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/version"
            android:textSize="11sp"/>

        <View
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_container_transparent_clickable"
            android:focusable="true"
            android:clickable="true"
            android:id="@+id/version"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <com.tungsten.fcllibrary.component.view.FCLImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:id="@+id/icon"/>

            <LinearLayout
                android:layout_marginStart="10dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center"
                android:orientation="vertical">

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:singleLine="true"
                    android:id="@+id/version_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/version_no_version"/>

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:singleLine="true"
                    android:id="@+id/version_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/version_manage"
                    android:textSize="11sp"/>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_list_24"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/execute_jar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/jar_execute"
            android:layout_marginTop="10dp"
            app:ripple="true"/>
        
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/launch"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/launch"
            app:ripple="true"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.tungsten.fcllibrary.component.view.FCLUILayout
        android:id="@+id/ui_layout"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@+id/split_left"
        app:layout_constraintEnd_toStartOf="@id/split_right"/>

    <com.tungsten.fcllibrary.component.view.FCLDynamicIsland
        android:stateListAnimator="@null"
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>