<?xml version="1.0" encoding="utf-8"?>
<com.tungsten.fcllibrary.component.view.FCLConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    app:auto_constraint_background_tint="true">

    <com.tungsten.fcllibrary.component.view.FCLEditText
        android:id="@+id/shell_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:lines="1"
        android:maxLines="1"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:auto_edit_tint="true"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.tungsten.fcl.control.view.LogWindow
        app:auto_log_tint="true"
        android:layout_margin="10dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shell_input"
        android:id="@+id/shell_log_window"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</com.tungsten.fcllibrary.component.view.FCLConstraintLayout>