<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="500dp"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/title"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/body"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:layout_constraintBottom_toTopOf="@+id/positive">

        <com.tungsten.fcllibrary.component.view.FCLLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/info"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_settings_24"
                    android:tint="@android:color/darker_gray"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_weight="1">

                <com.tungsten.fcllibrary.component.view.FCLImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:id="@+id/event"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_baseline_keyboard_24"
                    android:tint="@android:color/darker_gray"/>

            </RelativeLayout>

        </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </ScrollView>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/clone"
        android:text="@string/edit_view_clone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/delete"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/delete"
        android:text="@string/edit_view_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/clone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/positive"
        android:text="@string/dialog_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/negative"
        android:text="@string/dialog_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>