<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="450dp"
    android:layout_height="wrap_content"
    android:padding="15dp"
    android:orientation="vertical">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/title"
        android:singleLine="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"/>

    <ScrollView
        android:id="@+id/logScroll"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="12dp"
        android:scrollbars="vertical">

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:id="@+id/logView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textSize="10sp"
            android:lineSpacingExtra="2dp"/>

    </ScrollView>

    <com.tungsten.fcllibrary.component.view.FCLProgressBar
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:indeterminate="true"/>

</LinearLayout>
