<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/parent"
    android:minWidth="400dp"
    android:minHeight="150dp"
    android:padding="10dp"
    android:orientation="vertical">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/update_exist"
        android:textSize="18sp"
        android:layout_gravity="center"/>

    <ScrollView
        android:id="@+id/text_scroll"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <com.tungsten.fcllibrary.component.view.FCLLinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/version"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:id="@+id/type"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:id="@+id/date"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_marginTop="10dp"
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/ignore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_ignore" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.tungsten.fcllibrary.component.view.FCLButton
            android:layout_marginStart="10dp"
            android:id="@+id/netdisk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update_netdisk" />

        <com.tungsten.fcllibrary.component.view.FCLButton
            android:layout_marginStart="10dp"
            android:id="@+id/positive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/update" />

        <com.tungsten.fcllibrary.component.view.FCLButton
            android:layout_marginStart="10dp"
            android:id="@+id/negative"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dialog_negative" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>