<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/title"
        android:text="@string/version_new_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/name_layout"
        app:layout_constraintTop_toBottomOf="@+id/title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:singleLine="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/profile_name"
            android:layout_gravity="center"/>

        <com.tungsten.fcllibrary.component.view.FCLEditText
            android:singleLine="true"
            android:id="@+id/name"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/path_layout"
        app:layout_constraintTop_toBottomOf="@+id/name_layout"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:singleLine="true"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="@string/profile_path"
            android:layout_gravity="center"/>

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:singleLine="true"
            android:id="@+id/path"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <com.tungsten.fcllibrary.component.view.FCLImageButton
            android:tint="@android:color/darker_gray"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:use_theme_color="true"
            android:src="@drawable/ic_baseline_edit_24"
            android:id="@+id/edit"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:layout_marginTop="10dp"
        android:id="@+id/positive"
        android:text="@string/dialog_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_layout"/>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:layout_marginTop="10dp"
        android:id="@+id/negative"
        android:text="@string/dialog_negative"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/path_layout"/>

</androidx.constraintlayout.widget.ConstraintLayout>