<?xml version="1.0" encoding="utf-8"?>
<com.tungsten.fcllibrary.component.view.FCLTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fclTextView"
    android:padding="8dp"
    style="?android:attr/spinnerItemStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:background="@android:color/transparent"
    android:textColor="@android:color/darker_gray"
    android:textSize="12sp"/>