<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/bg_container_transparent_clickable"
        android:padding="10dp"
        android:stateListAnimator="@xml/anim_scale">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginEnd="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/delete"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:use_theme_color="true"
                android:id="@+id/name"/>

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:textSize="11sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                app:use_theme_color="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:id="@+id/path"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.tungsten.fcllibrary.component.view.FCLImageButton
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_baseline_close_24"
            app:no_padding="true"
            app:use_theme_color="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.5"
            android:stateListAnimator="@xml/anim_scale_large"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>