<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="6dp"
    android:padding="6dp"
    android:orientation="horizontal">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/name"
        android:singleLine="true"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.tungsten.fcllibrary.component.view.FCLSpinner
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</androidx.appcompat.widget.LinearLayoutCompat>
