<?xml version="1.0" encoding="utf-8"?>
<com.tungsten.fcllibrary.component.view.FCLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:layout_marginTop="10dp"
    android:background="@drawable/bg_container_white_clickable"
    app:auto_linear_background_tint="true">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        app:auto_text_tint="true"/>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.tungsten.fcllibrary.component.view.FCLImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_jump_24"
        android:layout_gravity="center"
        app:auto_src_tint="true"/>

</com.tungsten.fcllibrary.component.view.FCLLinearLayout>
