<?xml version="1.0" encoding="utf-8"?>
<com.tungsten.fcllibrary.component.view.FCLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/label"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:singleLine="true"/>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:auto_padding="false"
        android:padding="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"/>

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:auto_padding="false"
        android:padding="8dp"
        android:minWidth="0dp"
        android:minHeight="0dp"/>

    <com.tungsten.fcllibrary.component.view.FCLSwitch
        android:id="@+id/switchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"/>

</com.tungsten.fcllibrary.component.view.FCLLinearLayout>
