<?xml version="1.0" encoding="utf-8"?>
<com.tungsten.fcllibrary.component.view.FCLCheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fclCheckedTextView"
    style="?android:attr/spinnerDropDownItemStyle"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:textAlignment="inherit"
    android:textSize="14sp"
    android:background="@color/white"
    app:auto_checked_text_tint="true"
    app:auto_checked_text_background_tint="true"/>