<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_game_menu"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="12dp">

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/text_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:singleLine="true"
        android:text="@string/menu_settings"
        android:textSize="14sp"
        app:auto_text_tint="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_setting">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/text_func"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/menu_settings_function"
                android:textSize="11sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <View
                android:id="@+id/divider_func"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_func" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_lock_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_lock_view"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_func" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_hide_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_hide_view"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_lock_view" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_show_fps"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_show_fps"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_hide_view" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_quick_input"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintBottom_toBottomOf="@id/open_quick_input"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/open_quick_input" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/open_quick_input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_quick_input_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_show_fps" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_send_key"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintBottom_toBottomOf="@id/open_send_key"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/open_send_key" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/open_send_key"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_send_key_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_quick_input" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_soft_keyboard_adjust"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_soft_keyboard_adjust"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/open_send_key" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/item_bar_scale_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_item_bar_scale"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_soft_keyboard_adjust" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/item_bar_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="2"
                android:min="-2"
                app:layout_constraintTop_toBottomOf="@id/item_bar_scale_text" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/window_scale_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/settings_game_dimension"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/item_bar_scale" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/window_scale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="300"
                android:min="1"
                app:layout_constraintTop_toBottomOf="@id/window_scale_text"
                app:suffix="%" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/cursor_offset_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/settings_game_cursor_offset"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/window_scale" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/cursor_offset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="150"
                android:min="-150"
                app:layout_constraintTop_toBottomOf="@id/cursor_offset_text" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/text_gesture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_gesture"
                android:textSize="11sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cursor_offset" />

            <View
                android:id="@+id/divider_gesture"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_gesture" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_disable_gesture"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_gesture" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_be_gesture"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_disable_be_gesture"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_gesture" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_gesture_mode"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintBottom_toBottomOf="@id/gesture_mode_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gesture_mode_spinner" />

            <com.tungsten.fcllibrary.component.view.FCLSpinner
                android:id="@+id/gesture_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_be_gesture" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_left_touch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_disable_left_touch"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gesture_mode_spinner" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/text_mouse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_mouse"
                android:textSize="11sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_left_touch" />

            <View
                android:id="@+id/divider_mouse"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_mouse" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_mouse_mode"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintBottom_toBottomOf="@id/mouse_mode_spinner"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/mouse_mode_spinner" />

            <com.tungsten.fcllibrary.component.view.FCLSpinner
                android:id="@+id/mouse_mode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_mouse" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/mouse_sensitivity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_mouse_sensitivity"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mouse_mode_spinner" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/mouse_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="1000"
                android:min="100"
                app:layout_constraintTop_toBottomOf="@id/mouse_sensitivity_text"
                app:suffix="%" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/mouse_sensitivity_cursor_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_mouse_cursor_sensitivity"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mouse_sensitivity" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/mouse_sensitivity_cursor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="1000"
                android:min="100"
                app:layout_constraintTop_toBottomOf="@id/mouse_sensitivity_cursor_text"
                app:suffix="%" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/mouse_size_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_mouse_size"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mouse_sensitivity_cursor" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/mouse_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="30"
                app:layout_constraintTop_toBottomOf="@id/mouse_size_text"
                app:suffix="dp" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_physical_mouse_mode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_physical_mouse_mode"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mouse_size" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/text_gamepad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_gamepad"
                android:textSize="11sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_physical_mouse_mode" />

            <View
                android:id="@+id/divider_gamepad"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_gamepad" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_gamepad_reset_mapper"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintBottom_toBottomOf="@id/gamepad_reset_mapper"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gamepad_reset_mapper" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_reset_mapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_gamepad_reset"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_gamepad" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_gamepad_button_binding"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintBottom_toBottomOf="@id/gamepad_reset_button_binding"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/gamepad_reset_button_binding" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_reset_button_binding"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_gamepad_open_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamepad_reset_mapper" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/gamepad_deadzone_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_gamepad_deadzone"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamepad_reset_button_binding" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/gamepad_deadzone_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:min="0"
                app:layout_constraintTop_toBottomOf="@id/gamepad_deadzone_text"
                app:suffix="%" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/text_gyro"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_gyro"
                android:textSize="11sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamepad_deadzone_size" />

            <View
                android:id="@+id/divider_gyro"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_gyro" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_gyro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_gyro"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_gyro" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/gyro_sensitivity_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_gyro_sensitivity"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_gyro" />

            <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                android:id="@+id/gyro_sensitivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:max="1000"
                app:layout_constraintTop_toBottomOf="@id/gyro_sensitivity_text" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/text_debug"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:text="@string/menu_settings_debug"
                android:textSize="11sp"
                app:auto_text_tint="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gyro_sensitivity" />

            <View
                android:id="@+id/divider_debug"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray"
                app:layout_constraintTop_toBottomOf="@id/text_debug" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_performance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_performance_mode"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/divider_debug" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_show_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_show_log"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_performance" />

            <com.tungsten.fcllibrary.component.view.FCLSwitch
                android:id="@+id/switch_auto_show_log"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/menu_settings_show_log_auto"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_show_log" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_force_exit"
                android:textSize="12sp"
                app:auto_text_tint="true"
                app:layout_constraintBottom_toBottomOf="@id/force_exit"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/force_exit" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/force_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:singleLine="true"
                android:text="@string/menu_settings_force_exit_button"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_auto_show_log" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>