<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tungsten.fcllibrary.component.view.FCLProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progress"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layout"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/info_layout"
            android:background="@drawable/bg_container_white"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">
                    
                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/archive_name"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/name"
                        app:auto_edit_tint="true"/>
                    
                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_name"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/modpack_name"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/archive_version"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/version"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/archive_author"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/author"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        </ScrollView>

        <com.tungsten.fcllibrary.component.view.FCLButton
            app:ripple="true"
            android:id="@+id/describe"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/modpack_description"/>

        <com.tungsten.fcllibrary.component.view.FCLButton
            app:ripple="true"
            android:id="@+id/install"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/button_install"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>