<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ui_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_linear_background_tint="true"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_language"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/language"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_upgrade"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/settings_launcher_upgrade_check"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/check_update"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_cache"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/settings_launcher_clear_cache"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/clear_cache"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_debug"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/settings_launcher_launcher_log_export"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/export_log"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_linear_background_tint="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_theme"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/reset_theme"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/button_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/theme"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_theme2"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/reset_theme2"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/button_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/theme2"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_background_lt"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/reset_background_lt"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/button_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/background_lt"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_background_dk"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/reset_background_dk"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/button_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/background_dk"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_cursor"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/reset_cursor"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/button_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/cursor"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_menu_icon"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:text="@string/button_reset"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/reset_menu_icon"/>

                    <com.tungsten.fcllibrary.component.view.FCLButton
                        app:ripple="true"
                        android:layout_marginStart="10dp"
                        android:text="@string/button_set"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/menu_icon"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_ignore_notch"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/ignore_notch"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_close_skin_view"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/close_skin_model"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:minHeight="48dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_animation_speed"/>

                    <com.tungsten.fcllibrary.component.view.FCLSeekBar
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:min="1"
                        android:max="20"
                        android:id="@+id/animation_speed"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        app:auto_text_tint="true"
                        android:singleLine="true"
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/animation_speed_text"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_linear_background_tint="true"
                android:layout_marginTop="10dp"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_download_source"/>

                    <com.tungsten.fcllibrary.component.view.FCLCheckBox
                        android:layout_marginTop="10dp"
                        app:auto_hint_tint="true"
                        android:text="@string/settings_launcher_download_source_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_auto_source"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tungsten.fcllibrary.component.view.FCLTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:auto_text_tint="true"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:text="@string/settings_launcher_download_source"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <com.tungsten.fcllibrary.component.view.FCLSpinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/source_auto"/>

                        <com.tungsten.fcllibrary.component.view.FCLSpinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/source"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:singleLine="true"
                        android:text="@string/settings_launcher_download"/>

                    <com.tungsten.fcllibrary.component.view.FCLCheckBox
                        android:layout_marginTop="10dp"
                        app:auto_hint_tint="true"
                        android:text="@string/settings_launcher_download_threads_auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/check_auto_threads"/>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tungsten.fcllibrary.component.view.FCLTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:auto_text_tint="true"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:text="@string/settings_launcher_download_threads"/>

                        <com.tungsten.fcllibrary.component.view.FCLSeekBar
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:min="1"
                            android:max="128"
                            android:id="@+id/threads"/>

                        <com.tungsten.fcllibrary.component.view.FCLTextView
                            app:auto_text_tint="true"
                            android:singleLine="true"
                            android:layout_marginStart="10dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:id="@+id/threads_text"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>