<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tungsten.fcllibrary.component.view.FCLLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/hint"
                android:text="@string/modpack_export_as"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_container_white"
                android:padding="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:auto_text_tint="true"
                app:auto_text_background_tint="true"/>

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_container_white_clickable"
                android:orientation="horizontal"
                android:id="@+id/mcbbs"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/hint"
                app:auto_linear_background_tint="true">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_type_mcbbs"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_type_mcbbs_export"
                        android:textSize="12sp"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.tungsten.fcllibrary.component.view.FCLImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_gravity="center"
                    app:auto_src_tint="true"/>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_container_white_clickable"
                android:orientation="horizontal"
                android:id="@+id/multimc"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/mcbbs"
                app:auto_linear_background_tint="true">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_type_multimc"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_type_multimc_export"
                        android:textSize="12sp"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.tungsten.fcllibrary.component.view.FCLImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_gravity="center"
                    app:auto_src_tint="true"/>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_container_white_clickable"
                android:orientation="horizontal"
                android:id="@+id/server"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/multimc"
                app:auto_linear_background_tint="true">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="center">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_type_server"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_type_server_export"
                        android:textSize="12sp"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <com.tungsten.fcllibrary.component.view.FCLImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_arrow_forward_24"
                    android:layout_gravity="center"
                    app:auto_src_tint="true"/>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>