<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ui_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintWidth_percent="0.5">

        <ScrollView
            android:id="@+id/left"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_container_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_script_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_fcl_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_fcl_logs"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_videogame_asset_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_game"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_game_dir"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_outline_extension_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_mod"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_mods"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_settings_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_config"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_config"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_texture_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_resourcepacks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_resourcepacks"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_application_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_shaderpacks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_shader_packs"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_screenshot_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_screenshots"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_screenshots"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_earth_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_saves"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_saves"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_script_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/folder_log"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/browse_logs"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintWidth_percent="0.5">

        <ScrollView
            android:id="@+id/right"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/bg_container_white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp"
                    android:id="@+id/update_layout">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_update_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/version_update"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/update"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/version_manage_rename"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/rename"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_content_copy_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/version_manage_duplicate"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/duplicate"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_output_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/modpack_export"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/export"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_list_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/version_manage_redownload_assets_index"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/update_assets"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_delete_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/version_manage_remove_libraries"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/delete_libs"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_delete_24"
                        app:auto_src_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:text="@string/version_manage_clean"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        app:no_padding="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_tint="true"
                        android:src="@drawable/ic_baseline_arrow_forward_24"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:id="@+id/delete_logs"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        </ScrollView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>
