<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ui_bg_color"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        app:auto_linear_background_tint="true"
        android:id="@+id/bar"
        android:background="@drawable/bg_container_white"
        android:layout_marginBottom="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tungsten.fcllibrary.component.view.FCLCheckBox
            android:id="@+id/release"
            app:auto_hint_tint="true"
            android:layout_gravity="center"
            android:text="@string/version_game_release"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.tungsten.fcllibrary.component.view.FCLCheckBox
            android:id="@+id/snapshot"
            app:auto_hint_tint="true"
            android:layout_gravity="center"
            android:text="@string/version_game_snapshot"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <com.tungsten.fcllibrary.component.view.FCLCheckBox
            android:id="@+id/old"
            app:auto_hint_tint="true"
            android:layout_gravity="center"
            android:text="@string/version_game_old"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.tungsten.fcllibrary.component.view.FCLImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_refresh_24"
            android:layout_gravity="center"
            android:id="@+id/refresh"
            app:auto_tint="true"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp"/>

        <com.tungsten.fcllibrary.component.view.FCLProgressBar
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/progress"/>

        <com.tungsten.fcllibrary.component.view.FCLImageButton
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_refresh_24"
            android:id="@+id/failed_refresh"/>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>