<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:paddingTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.tungsten.fcllibrary.component.view.FCLLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_container_white"
                android:text="@string/modpack_wizard_step_initialization_warning"
                app:auto_text_background_tint="true"
                app:auto_text_tint="true"/>
            
            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:background="@drawable/bg_container_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                app:auto_linear_background_tint="true">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_wizard_step_initialization_exported_version"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/game_version"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_name"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/name"
                        android:hint="@string/input_hint_not_empty"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/archive_author"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/author"
                        android:hint="@string/input_hint_not_empty"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/archive_version"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/version"
                        android:hint="@string/input_hint_not_empty"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/file_api_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_file_api"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/file_api"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/minecraft_args_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_advanced_minecraft_arguments"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/minecraft_args"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/jvm_args_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/settings_advanced_jvm_args"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/jvm_args"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/origin_url_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_origin_url"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/origin_url"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/mcbbs_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_origin_mcbbs"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/mcbbs"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:id="@+id/split_1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/memory_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:auto_text_tint="true"
                        android:singleLine="true"
                        android:text="@string/settings_memory"/>

                    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                        android:layout_marginTop="10dp"
                        android:layout_marginStart="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tungsten.fcllibrary.component.view.FCLTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:auto_text_tint="true"
                            android:layout_gravity="center"
                            android:singleLine="true"
                            android:text="@string/settings_memory_lower_bound"/>

                        <com.tungsten.fcllibrary.component.view.FCLNumberSeekBar
                            android:layout_marginStart="10dp"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center"
                            android:max="16384"
                            app:suffix="MB"
                            android:id="@+id/memory"/>

                    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="vertical">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_desc"
                        android:singleLine="true"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:gravity="top"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_gravity="center"
                        android:id="@+id/desc"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:id="@+id/split_2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/server_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_injector_server"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSpinner
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/server"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:id="@+id/split_3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:id="@+id/force_update_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_wizard_step_initialization_force_update"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/force_update"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/modpack_wizard_step_initialization_save"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/path_text"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLImageButton
                        android:layout_marginStart="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/path"
                        android:src="@drawable/ic_baseline_edit_24"
                        app:auto_tint="true"
                        app:no_padding="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/archive_name"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="160dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/file_name"
                        android:hint="@string/input_hint_not_empty"
                        app:auto_edit_tint="true"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:text=".zip"
                        android:singleLine="true"
                        android:layout_gravity="center"
                        android:gravity="end"
                        app:auto_text_tint="true"
                        tools:ignore="HardcodedText"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            <com.tungsten.fcllibrary.component.view.FCLButton
                app:ripple="true"
                android:id="@+id/next"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_next"/>

        </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>