<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/ui_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_linear_background_tint="true"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_name"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/name"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_game_version"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/game_version"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_random_seed"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/seed"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_last_played"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/last_played"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_time"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/time"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_allow_cheats"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/allow_cheat"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_generate_features"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSwitch
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/generate_structures"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_difficulty"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/difficulty"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                android:layout_marginTop="10dp"
                android:id="@+id/player_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:auto_linear_background_tint="true"
                android:background="@drawable/bg_container_white"
                android:orientation="vertical">

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_player_location"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/location"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_player_last_death_location"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/last_death"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_player_spawn"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/spawn"
                        app:auto_text_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_player_game_type"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLSpinner
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:id="@+id/game_mode"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_player_health"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/health"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_player_food_level"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/food_level"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@android:color/darker_gray"/>

                <com.tungsten.fcllibrary.component.view.FCLLinearLayout
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.tungsten.fcllibrary.component.view.FCLTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:text="@string/world_info_player_xp_level"
                        app:auto_text_tint="true"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <com.tungsten.fcllibrary.component.view.FCLEditText
                        android:textSize="14sp"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:singleLine="true"
                        android:id="@+id/xp_level"
                        app:auto_edit_tint="true"/>

                </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

            </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>