<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="10dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.tungsten.fcllibrary.component.view.FCLLinearLayout
            app:auto_linear_background_tint="true"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:background="@drawable/bg_container_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:id="@+id/name"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    app:auto_text_tint="true"/>

                <com.tungsten.fcllibrary.component.view.FCLTextView
                    android:paddingStart="4dp"
                    android:paddingEnd="4dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    android:id="@+id/tag"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    app:auto_text_tint="true"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:id="@+id/intro"
                android:singleLine="true"
                app:auto_text_tint="true"/>

        </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="@string/control_upload_requirement"
            android:background="@drawable/bg_container_white"
            app:auto_text_background_tint="true"
            app:auto_text_tint="true"/>

        <com.tungsten.fcllibrary.component.view.FCLLinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:layout_marginEnd="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ripple="true"
                android:text="@string/community_qq"
                android:singleLine="true"
                android:id="@+id/qq"/>

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:layout_marginStart="5dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:ripple="true"
                android:text="@string/action_share"
                android:singleLine="true"
                android:id="@+id/share"/>

        </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
