<?xml version="1.0" encoding="utf-8"?>
<com.tungsten.fcllibrary.component.view.FCLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:text="@string/style_button_interval"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.tungsten.fcllibrary.component.view.FCLPreciseSeekBar
            app:min_value="0"
            app:max_value="200"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/interval"/>

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:gravity="end"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="10dp"
            android:id="@+id/interval_text"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_gravity="center"
            android:text="@string/style_button"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:id="@+id/button_style_text"/>

        <com.tungsten.fcllibrary.component.view.FCLButton
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:auto_padding="false"
            android:padding="8dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:layout_gravity="center"
            android:id="@+id/set_button_style"
            android:text="@string/menu_control_set"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

</com.tungsten.fcllibrary.component.view.FCLLinearLayout>