<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/panel"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="120dp"
    android:orientation="vertical"
    android:padding="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:singleLine="true"
            android:text="@string/download_manager"
            android:textColor="@android:color/darker_gray"
            android:textSize="16sp" />

        <com.tungsten.fcllibrary.component.view.FCLTextView
            android:id="@+id/speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="32dp"
            android:singleLine="true"
            android:textColor="@android:color/darker_gray"
            android:textSize="12sp" />

        <com.tungsten.fcllibrary.component.view.FCLImageView
            android:id="@+id/close"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="end|center_vertical"
            android:padding="4dp"
            android:rotation="-90"
            android:src="@drawable/right_arrow" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="4dp" />

</LinearLayout>
