<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.tungsten.fcl.control.GamepadButtonBindingDialog" />

        <import type="android.view.KeyEvent" />

        <import type="com.tungsten.fclauncher.keycodes.GamepadKeycodeMap" />

        <variable
            name="dialog"
            type="GamepadButtonBindingDialog" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="@string/gamepad_button_binding"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_lt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_L2)}"
                android:text="LT"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_lb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_L1)}"
                android:text="LB"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintLeft_toRightOf="@id/gamepad_lt"
                app:layout_constraintTop_toTopOf="@id/gamepad_lt"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_rt"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_R2)}"
                android:text="RT"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_rb"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="4dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_R1)}"
                android:text="RB"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintRight_toLeftOf="@id/gamepad_rt"
                app:layout_constraintTop_toTopOf="@id/gamepad_rt"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_select"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_SELECT)}"
                android:text="SELECT"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamepad_lt"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_start"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_START)}"
                android:text="START"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamepad_rt"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_y"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_Y)}"
                android:text="Y"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintBottom_toTopOf="@id/gamepad_b"
                app:layout_constraintStart_toEndOf="@id/gamepad_x"
                app:layout_constraintTop_toBottomOf="@id/gamepad_start"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_x"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_X)}"
                android:text="X"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintStart_toEndOf="@id/joystick_left_layout"
                app:layout_constraintTop_toTopOf="@id/gamepad_y"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_b"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_B)}"
                android:text="B"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintBottom_toTopOf="@id/title_joystick_right"
                app:layout_constraintStart_toEndOf="@id/gamepad_a"
                app:layout_constraintTop_toBottomOf="@id/gamepad_y"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/gamepad_a"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_A)}"
                android:text="A"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintStart_toEndOf="@id/joystick_left_layout"
                app:layout_constraintTop_toTopOf="@id/gamepad_b"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/title_joystick_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/joystick_r"
                app:layout_constraintBottom_toTopOf="@id/right_joystick_press"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamepad_b" />

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/right_joystick_press"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/keycode_view_normal"
                android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_THUMBR)}"
                android:text="PRESS"
                android:textSize="12sp"
                app:auto_padding="false"
                app:layout_constraintBottom_toTopOf="@id/positive"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_joystick_right"
                tools:ignore="HardcodedText" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/title_joystick_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/joystick_l"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/gamepad_select" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/joystick_left_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_joystick_left">

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_BUTTON_THUMBL)}"
                    android:text="PRESS"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(GamepadKeycodeMap.LEFT_JOYSTICK_LEFT)}"
                    android:text="LEFT"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(GamepadKeycodeMap.LEFT_JOYSTICK_UP)}"
                    android:text="UP"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(GamepadKeycodeMap.LEFT_JOYSTICK_RIGHT)}"
                    android:text="RIGHT"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(GamepadKeycodeMap.LEFT_JOYSTICK_DOWN)}"
                    android:text="DOWN"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/title_dpad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gamepad_dpad"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/joystick_left_layout" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/dpad_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_dpad">

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_DPAD_LEFT)}"
                    android:text="LEFT"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_DPAD_UP)}"
                    android:text="UP"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_DPAD_RIGHT)}"
                    android:text="RIGHT"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />

                <com.tungsten.fcllibrary.component.view.FCLButton
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_marginHorizontal="2dp"
                    android:background="@drawable/keycode_view_normal"
                    android:onClick="@{()->dialog.bindingAction(KeyEvent.KEYCODE_DPAD_DOWN)}"
                    android:text="DOWN"
                    android:textSize="12sp"
                    app:auto_padding="false"
                    tools:ignore="HardcodedText" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <com.tungsten.fcllibrary.component.view.FCLButton
                android:id="@+id/positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{()->dialog.dismiss()}"
                android:text="@string/dialog_positive"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>