<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:padding="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/title"
        android:text="@string/gamepad_button_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.5"/>
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_lt"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="LT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_lb"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintLeft_toRightOf="@id/gamepad_lt"
        app:layout_constraintTop_toTopOf="@id/gamepad_lt"
        android:text="LB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_rt"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title"
        android:text="RT"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_rb"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@id/gamepad_rt"
        app:layout_constraintTop_toTopOf="@id/gamepad_rt"
        android:text="RB"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_select"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamepad_lt"
        android:text="SELECT"
        android:layout_width="96dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_start"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamepad_rt"
        android:text="START"
        android:layout_width="96dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_y"
        app:auto_padding="false"
        android:layout_marginTop="8dp"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamepad_start"
        android:text="Y"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_x"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@id/gamepad_y"
        app:layout_constraintTop_toTopOf="@id/gamepad_y"
        android:text="X"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />

    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_b"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamepad_y"
        android:text="B"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_a"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toLeftOf="@id/gamepad_b"
        app:layout_constraintTop_toTopOf="@id/gamepad_b"
        android:text="A"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:layout_marginTop="8dp"
        android:id="@+id/title_joystick_r"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamepad_b"
        android:text="@string/joystick_r"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.tungsten.fcllibrary.component.view.FCLButton
        android:id="@+id/gamepad_rj_p"
        app:auto_padding="false"
        android:background="@drawable/keycode_view_normal"
        android:textSize="12sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title_joystick_r"
        android:text="PRESS"
        android:layout_width="48dp"
        android:layout_height="48dp"
        tools:ignore="HardcodedText" />

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:layout_marginTop="8dp"
        android:id="@+id/title_joystick_l"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gamepad_select"
        android:text="@string/joystick_l"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_joystick_l"
        app:layout_constraintTop_toBottomOf="@id/title_joystick_l"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_lj_p"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="PRESS"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />

        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_lj_l"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="LEFT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_lj_u"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="UP"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_lj_r"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="RIGHT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_lj_d"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="DOWN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:layout_marginTop="8dp"
        android:id="@+id/title_dpad_l"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_joystick_l"
        android:text="@string/gamepad_dpad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/ll_dpad"
        app:layout_constraintTop_toBottomOf="@id/title_dpad_l"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_dpad_l"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="LEFT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_dpad_u"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="UP"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_dpad_r"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="RIGHT"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
        <com.tungsten.fcllibrary.component.view.FCLButton
            android:id="@+id/gamepad_dpad_d"
            app:auto_padding="false"
            android:background="@drawable/keycode_view_normal"
            android:textSize="12sp"
            android:text="DOWN"
            android:layout_width="48dp"
            android:layout_height="48dp"
            tools:ignore="HardcodedText" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.tungsten.fcllibrary.component.view.FCLButton
        app:layout_constraintTop_toBottomOf="@id/gamepad_rj_p"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"
        android:id="@+id/btn_positive"
        android:text="@string/dialog_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>



</androidx.constraintlayout.widget.ConstraintLayout>