<?xml version="1.0" encoding="utf-8"?>
<!-- 登录进度行：转圈指示 + 当前步骤文字，供登录相关布局 include 复用 -->
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.tungsten.fcllibrary.component.view.FCLProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="24dp"
        android:layout_height="24dp" />

    <com.tungsten.fcllibrary.component.view.FCLTextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:singleLine="true"
        android:textSize="13sp" />

</androidx.appcompat.widget.LinearLayoutCompat>
