<?xml version="1.0" encoding="utf-8"?>
<com.tungsten.fcllibrary.component.view.FCLLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/keyboard"
    android:layout_width="600dp"
    android:layout_height="168dp"
    android:orientation="vertical">

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Esc"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="1"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F1"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="59"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F2"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="60"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F3"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="61"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F4"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="62"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F5"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="63"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F6"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="64"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F7"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="65"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F8"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="66"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F9"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="67"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F10"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="68"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F11"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="87"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F12"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="88"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Prt"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="-1"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Scr"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="70"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Pau"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="119"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5" />

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="`"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="41"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="2"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="3"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="4"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="6"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="7"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="8"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="9"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="10"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="0"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="11"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="12"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="="
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="13"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="←"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="14"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5" />

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ins"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="110"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Hom"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="102"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PgUp"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="104"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Num"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="69"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="98"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="*"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="-1"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="-"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="74"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="Tab"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="15"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Q"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="16"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="W"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="17"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="E"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="18"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="R"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="19"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="T"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="20"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Y"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="21"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="U"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="22"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="I"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="23"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="O"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="24"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="P"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="25"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="["
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="26"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="]"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="27"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:text="\"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="43"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Del"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="111"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="End"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="107"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="PgDn"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="109"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="7"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="71"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="8"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="72"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="9"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="73"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="+"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="78"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.fcl.control.view.KeycodeView
            android:id="@+id/virtual_keyboard_button_caps"
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.6"
            android:text="CapsLk"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="58"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="A"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="30"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="S"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="31"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="D"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="32"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="F"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="33"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="G"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="34"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="H"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="35"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="J"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="36"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="K"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="37"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="L"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="38"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=";"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="39"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="'"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="40"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.4"
            android:text="Enter"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="28"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="75"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="76"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="77"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.fcl.control.view.KeycodeView
            android:id="@+id/virtual_keyboard_button_lshift"
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.1"
            android:text="Shift"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="42"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Z"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="44"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="X"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="45"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="C"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="46"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="V"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="47"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="B"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="48"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="N"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="49"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="M"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="50"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=","
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="51"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="52"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="/"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="53"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:id="@+id/virtual_keyboard_button_Rshift"
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2.9"
            android:text="Shift"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="54"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↑"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="103"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="79"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="80"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="81"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Ent"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="96"/>

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

    <com.tungsten.fcllibrary.component.view.FCLLinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="29"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="-1"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="56"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5.2"
            android:text="Space"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="57"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Alt"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="100"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Win"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="-1"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Menu"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="-1"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.4"
            android:text="Ctrl"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="97"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="←"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="105"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="↓"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="108"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="→"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="106"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="0"
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="82"/>

        <com.tungsten.fcl.control.view.KeycodeView
            android:background="@drawable/keycode_view_normal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="."
            android:textSize="8sp"
            tools:ignore="HardcodedText,SmallSp"
            android:padding="0dp"
            android:gravity="center"
            android:textAllCaps="false"
            app:keycode="83"/>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </com.tungsten.fcllibrary.component.view.FCLLinearLayout>

</com.tungsten.fcllibrary.component.view.FCLLinearLayout>