<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/waiting_host"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:padding="10dp"
        android:background="@drawable/bg_container_transparent_clickable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.tungsten.fcllibrary.component.view.FCLImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_host_24"
            android:layout_gravity="center"
            app:use_theme_color="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terracotta_status_waiting_host_title"
                android:textSize="16sp"
                android:singleLine="true" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/host_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/terracotta_status_waiting_host_desc"
                android:textSize="12sp"
                android:singleLine="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/waiting_guest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:focusable="true"
        android:clickable="true"
        android:padding="10dp"
        android:background="@drawable/bg_container_transparent_clickable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/waiting_host">

        <com.tungsten.fcllibrary.component.view.FCLImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_guest_24"
            android:layout_gravity="center"
            app:use_theme_color="true" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center"
            android:orientation="vertical">

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/terracotta_status_waiting_guest_title"
                android:textSize="16sp"
                android:singleLine="true" />

            <com.tungsten.fcllibrary.component.view.FCLTextView
                android:id="@+id/guest_sub_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:text="@string/terracotta_status_waiting_guest_desc"
                android:textSize="12sp"
                android:singleLine="true" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>