plugins {
    id 'java'
}

group 'org.lwjgl'

configurations.default.setCanBeResolved(true)

project.setArchivesBaseName('lwjgl')

project.setLibsDirName("${rootDir}/FCL/src/main/assets/app_runtime/lwjgl-boat")

task buildLwjglBoat(dependsOn:'jar')
jar {
    doLast {
        archiveFileName = 'lwjgl.jar'
        manifest {
            attributes 'Manifest-Version': '3.3.3'
        }
        destinationDirectory.set(file("../FCL/src/main/assets/app_runtime/lwjgl-boat"))
        File versionFile = file("../FCL/src/main/assets/app_runtime/lwjgl-boat/version")
        versionFile.write(String.valueOf(new Date().getTime()))
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(8)
    }
}

dependencies {
    compileOnly 'com.google.code.findbugs:jsr305:3.0.2'
    compileOnly fileTree(dir: 'libs', include: ['*.jar'])
}
