plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.tungsten.fcllibrary'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        fordebug {
            initWith debug
            resValue 'string', 'file_browser_provider', 'com.tungsten.fcl.debug.provider'
            resValue 'string', 'file_browser_document_provider', 'com.tungsten.fcl.debug.document.provider'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(path: ':FCLauncher')
    implementation project(path: ':FCLCore')
    implementation 'commons-io:commons-io:2.15.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.asynclayoutinflater:asynclayoutinflater:1.0.0'
}